# Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/
# Docker compose environment variables.
COMPANY=networkoptix-metavms
MEDIASERVER_VERSION=5.0.0.35744
MEDIASERVER_URL=https://updates.networkoptix.com/metavms/35744/linux/metavms-server-5.0.0.35744-linux_x64.deb
#MEDIASERVER_URL=metavms-server-5.0.0.35744-linux_x64.deb
PORTS=7001:7001
VOLUMES_PATH=/srv/mediaserver
